<!DOCTYPE html>
<html>
    <head>
        <title>Avery Yee</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Avery YEET</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"
                            >Home<span class="sr-only">(current)</span></a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nba.html"
                            >11 Year Old's NBA Predictions</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="basketballpics.html"
                            >Cool NBA Edits</a
                        >
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Fax about me</h1>
        <ol style="font-size: 2.5em; font-family: Arial, Helvetica, sans-serif">
            <li>My name is Avery</li>
            <li>My favorite sport is basketball</li>
            <li>My favorite color is hot pink</li>
            <li>I like Rap</li>
            <li>I am 11 years old</li>
        </ol>
        <h1>Some Basketball basketball players I like...</h1>
        <ul style="font-size: 2.5em; font-family: Arial, Helvetica, sans-serif">
            <li>Paul George</li>
            <li>De'angelo Russell</li>
            <li>Jarett Allen(Brooklyn Nets)</li>
            <li>Russell Westbrook</li>
            <li>Kyrie Irving</li>
        </ul>
        <img
            src="https://cdn.nba.net/nba-drupal-prod/2019-06/USATSI_12217015.jpg"
            style="width:50%"
        />
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/QQ4B3iJEi9g"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
        <iframe
            width="560"
            src="https://www.youtube.com/embed/PxI9navLoLc"
        ></iframe>
        <div style="float :right" id="bestrappersdiv">
            <h1>My Favorite Rappers</h1>
            <ol
                style="font-size: 2.5em; font-family: Arial, Helvetica, sans-serif"
            >
                <li>Polo G</li>
                <li>NLE Choppa</li>
                <li>Ski Mask the Slump God</li>
                <li>Lil TJay</li>
                <li>XxxTentacion</li>
                <li>Lil Baby</li>
            </ol>
            <img
                src="https://bucket.mn2s.com/wp-content/uploads/2019/07/24161052/nle-choppa-mn2s.jpg"
                width="100%"
            />
        </div>
        <marquee scrollamount="40"
            ><img
                src="https://nssdata.s3.amazonaws.com/images/galleries/18863/jarrettallenlebronjamescropped-1iz90j37bdzl01bd5eczzcfyo9.jpg"
            />
        </marquee>
        >
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
