<!DOCTYPE html>
<html>
  <head>
    <title>11 Year Old's Prediction Of The 2020 NBA Season And Playoffs</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <div class="article">
      <h1 class="article-title">
        11 Year Old's Prediction Of The 2020 NBA Season And Playoffs
      </h1>
      <div class="nbapredictions">
        <h2 class="team-title">Brooklyn Nets</h2>
        <img
          src="https://www.gannett-cdn.com/presto/2019/07/01/USAT/f5b182c3-2041-4d6f-9a28-f0d89621e2cf-Screen_Shot_2019-06-30_at_7.55.50_PM.png"
          width="100%"
        />
        <p>
          The Brooklyn Nets are probably going to be one of the best teams in
          the NBA, probably top 4. They went from a very bad team, to an okay
          team, then now a stacked team with many stars. Although they have many
          superstars, it could lead to bad chemistry. And, Kevin Durant is out
          for 2020 season so, this team would be a Semi-Finals team.
        </p>
      </div>
      <div class="nbapredictions">
        <h2 class=tea>Los Angeles Lakers</h2>
        <img
          src="https://clutchpoints.com/wp-content/uploads/2019/04/Assistant-GM-says-LeBron-James_-best-bet-in-free-agency-are-Anthony-Davis-DeMarcus-Cousins.jpg"
          width="100%"
        />
        <p>
          This team is the perfect team, they have Demarcus Cousins, Anthony
          Davis, and Javale Mcgee who can get boards effortlessly, spot up
          shooters like Danny Green, and Contavius Caldwell-Pope who can get
          points off of Lebron's drive and kick out move. Incredible point guard
          veteran Rajon Rondo who can fake out anyone with his passing skills.
          One of the best role players, Avery Bradley, and top 3 player, Lebron
          James. I would say this team is a Conference Finals team.
        </p>
      </div>
      <div class="nbapredictions">
        <h2 class="team-title">Houston Rockets</h2>
        <img
          src="https://i.ytimg.com/vi/Q14U2AIgGXQ/maxresdefault.jpg"
          width="100%"
        />
        <p>
          This team is very good in my opinion. They have 2 MVP players that
          control the floor, and spot up shooters like Eric Gordon and P.J.
          Tucker. 1 thing that is bad is that James Harden is more of an ISO
          player and Russell Westrbook is to, that is the only problem. Other
          than that i think the team is going to do well. I would see this team
          in the Semi-Finals.
        </p>
      </div>
      <div class="nbapredictions">
        <h2 class="team-title">Los Angeles Clippers</h2>
        <img
          src="https://i.ytimg.com/vi/dUo3oy3uCxo/maxresdefault.jpg"
          width="100%"
        />
        <p>
          This team in my opinion is definetely the best team. I know lots of
          people say that but let's just break it down. First of all they have
          the best player in the NBA right now on their team which is Kawhi
          Leonard. Then they have an all around superstar which is Paul George.
          This is the new dynamic duo, just like the splash brothers in 2015.
          Let's take a look at the rest of the team. They have one of the most
          underrated center in the league Montrezl Harrell who dominates in the
          paint and blocks almost everyone. Speaking of defense they also have
          Patrick Beverley who is the most annoying defender to have on you.
          They also have Lou Williams who has won 3 "6th Man of the Year"
          awards. I would definetely see this team in the Finals
        </p>
      </div>
      <div class="nbapredictions">
        <h2 class=team-title>New Orleans Pelicans</h2>
        <img
          src="https://cdn.vox-cdn.com/thumbor/O_OmutbypxhpIcKAzVFsxEz_J60=/0x0:3000x2000/1200x800/filters:focal(1178x276:1658x756)/cdn.vox-cdn.com/uploads/chorus_image/image/64013195/new_pelicans_getty_ringer.0.jpg"
          width="100%"
        />
        <p>
          This is a very solid team with many young talented players. With Lonzo
          Ball or Jrue Holiday at Point Guard, J.J Reddick or Josh Hart at
          Shooting Guard, brandon Ingram at Small Forward, Zion Williamson at
          Power Forward, and the "Freak of Nature" Jaxson Hayes at Center. Their
          starting lineup is stacked with young players and 1 amazing veteran.
          This team might be playofff team.
        </p>
      </div>
      <iframe
        src="https://www.youtube.com/embed/RrDCnNMA0JY"
        width="100%"
        height="450px"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <div class="nbapredictions">
        <div class="data-table">
          <h2 class="team-title">Highest Paid NBA Players</h2>
          <table>
            <tr>
              <th>Player Name</th>
              <th>Salary</th>
            </tr>
            <tr>
              <td>Stephen Curry</td>
              <td>43,006,362</td>
            </tr>
            <tr>
              <td>Russell Westbrook</td>
              <td>41,358,814</td>
            </tr>
            <tr>
              <td>Chris Paul</td>
              <td>41,358,814</td>
            </tr>
            <tr>
              <td>John Wall</td>
              <td>38,199,000</td>
            </tr>
            <tr></tr>
          </table>
        </div>
        <div class="data-table">
          <h2>
            My Prediction Of The Standings At The End of 2020 NBA Regular Season
          </h2 class="team-title">
          <table>
            <tr>
              <th>Western Conference</th>
              <th>Eastern Conference</th>
            </tr>
            <tr>
              <td>1. LA Clippers: 67-15</td>
              <td>1. Philadelphia 76ers: 64-18</td>
            </tr>
            <tr>
              <td>2. Houston Rockets: 65-17</td>
              <td>2. Milwaukee Bucks: 60-22</td>
            </tr>
            <tr>
              <td>3. LA Lakers: 60-22</td>
              <td>3. Brooklyn Nets: 56-26</td>
            </tr>
            <tr>
              <td>4. Golden State Warriors: 55-27</td>
              <td>4. Toronto Raptors: 49-33</td>
            </tr>
            <tr>
              <td>5. Denver Nuggets: 50-32</td>
              <td>5. Indiana Pacers: 47-35</td>
            </tr>
            <tr>
              <td>6. Dallas Mavericks: 48-34</td>
              <td>6. Boston Celtics: 41-41</td>
            </tr>
            <tr>
              <td>7. Portland Trailblazers: 42-40</td>
              <td>7. Miami Heat: 40-42</td>
            </tr>
            <tr>
              <td>8. Utah Jazz: 39-43</td>
              <td>8. Detroit Pistons: 39-43</td>
            </tr>
            <tr></tr>
          </table>
        </div>
      </div>
      <div class="article-buttons container">

      <div class="row">
        <div class="col-1">      <button type="button" class="btn btn-primary">Like</button></div>
        <div class="col-1">      <button type="button" class="btn btn-primary" onclick="window.location='https://twitter.com/intent/tweet?text=Check%20Out%20My%20New%20Website!'">Share</button></div>
        <div class="col-4">
            <p style="margin-top:1.25;margin-bottom:auto">Pulished on Tuesday, August 13, 2019</p>
        </div>
      </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
